# external-ip-check

./: .editorconfig  README.md  pom.xml
src/main/java/nl/goodbytes/network/utility/eip/: NonBlockingResolverService.java  ParseException.java  ResolverService.java  Starter.java
src/main/java/nl/goodbytes/network/utility/eip/impl/: AmazonResolver.java  ICanHazIpResolver.java  IfConfigMeResolver.java  IpifyResolver.java  URLResolver.java
src/main/java/nl/goodbytes/network/utility/eip/spi/: Resolver.java
