<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.goodbytes.network.utility</groupId>
  <artifactId>external-ip-check</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>External IP Check</name>
  <description>A Java library (and executable) that uses public web services to resolve the external IP address of the
    host on which the application is executed.
  </description>

  <organization>
    <name>Goodbytes</name>
    <url>http://www.goodbytes.nl</url>
  </organization>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/guusdk/external-ip-check/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/guusdk/external-ip-check</url>
    <connection>scm:git:git://github.com/guusdk/external-ip-check.git</connection>
    <developerConnection>scm:git:git@github.com:guusdk/external-ip-check.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>guusdk</id>
      <name>Guus der Kinderen</name>
      <email>guus.der.kinderen@gmail.com</email>
      <timezone>+1</timezone>
      <url>https://github.com/guusdk</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>nl.goodbytes.network.utility.eip.Starter</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
